<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="2.png">
    <link rel="stylesheet" href="style.css">
    <title>@king site</title>
</head>

<body>
    <section class="sec-1">
        <nav>
            <div class="container">
                <div class="logo">
                    <h2>king <span>site</span></h2>
                </div>
                <div class="menu">
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <!-- <li><a href="">vlog</a></li> -->
                    <li><a href="">contact</a></li>
                    <li><input type="search"></li>
                    <li><a href=""><button>Subscribe</button></a></li>
                </div>
            </div>
        </nav>
    </section>
    <section class="sec-2">
        <div class="temp">
            <div class="bg">
                <div class="bg-color">
                    <div class="content">
                        <h1>
                            Lorem ipsum dolor sit amet
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque cumque , odio modi dolore
                            officiis
                            qui atque Repudiandae soluta in modi
                        </p>
                        <h3>
                            Lorem ipsum dolor sit amet consectetur
                        </h3>
                        <hr>

                    </div>
                </div>
            </div>


        </div>

    </section>

    <section class="sec-3">
        <div class="row">
            <div class="col-1">
                <img src="2.png" alt="">
            </div>
            <div class="col-2">
                <h2>Css Tamplate</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                </p>
            </div>



        </div>
        <div class="row">
            <div class="col-1">
                <img src="2.png" alt="">
            </div>
            <div class="col-2">
                <h2>Css Tamplate</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                </p>
            </div>



        </div>
        <div class="row">
            <div class="col-1">
                <img src="2.png" alt="">
            </div>
            <div class="col-2">
                <h2>Css Tamplate</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                </p>
            </div>



        </div>
        <div class="row">
            <div class="col-1">
                <img src="2.png" alt="">
            </div>
            <div class="col-2">
                <h2>Css Tamplate</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                </p>
            </div>



        </div>
        <div class="row">
            <div class="col-1">
                <img src="2.png" alt="">
            </div>
            <div class="col-2">
                <h2>Css Tamplate</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                </p>
            </div>



        </div>
        <div class="row">
            <div class="col-1">
                <img src="2.png" alt="">
            </div>
            <div class="col-2">
                <h2>Css Tamplate</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, possimus.
                </p>
            </div>



        </div>

    </section>
    <section class="sec-4">
        <div class="box">

            <div class="paragraph">
                <h1>
                    Business <span>Solutions And Crypto</span> Investment dolor sit consectetur elit.
                </h1>

            </div>
            <div class="button">
                <button class="btn">Read More</button>
                <button class="btn-btn1">Read More</button>
            </div>
        </div>


    </section>

    <section class="sec-5">
        <div class="row">
            <img src="img.jpeg" alt="">
            <div class="detailes">
                <h1>
                    Lorem ipsum dolor sit amet.
                </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                </p>
                <h3>
                    Consectetur adipisicing elit.
                </h3>
            </div>
        </div>
        <div class="row">
            <img src="img.jpeg" alt="">
            <div class="detailes">
                <h1>
                    Lorem ipsum dolor sit amet.
                </h1>


                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                </p>
                <h3>
                    Consectetur adipisicing elit.
                </h3>
            </div>
        </div>
        <div class="row">
            <img src="img.jpeg" alt="">
            <div class="detailes">
                <h1>
                    Lorem ipsum dolor sit amet.
                </h1>


                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                </p>
                <h3>
                    Consectetur adipisicing elit.
                </h3>
            </div>
        </div>
        <div class="row">
            <img src="img.jpeg" alt="">
            <div class="detailes">
                <h1>
                    Lorem ipsum dolor sit amet.
                </h1>


                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                </p>
                <h3>
                    Consectetur adipisicing elit.
                </h3>
            </div>
        </div>
        <div class="row">
            <img src="img.jpeg" alt="">
            <div class="detailes">
                <h1>
                    Lorem ipsum dolor sit amet.
                </h1>


                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                </p>
                <h3>
                    Consectetur adipisicing elit.
                </h3>
            </div>
        </div>
        <div class="row">
            <img src="img.jpeg" alt="">
            <div class="detailes">
                <h1>
                    Lorem ipsum dolor sit amet.
                </h1>


                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                </p>
                <h3>
                    Consectetur adipisicing elit.
                </h3>
            </div>
        </div>
        <div class="row">
            <img src="img.jpeg" alt="">
            <div class="detailes">
                <h1>
                    Lorem ipsum dolor sit amet.
                </h1>


                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                </p>
                <h3>
                    Consectetur adipisicing elit.
                </h3>
            </div>
        </div>
        <div class="row">
            <img src="img.jpeg" alt="">
            <div class="detailes">
                <h1>
                    Lorem ipsum dolor sit amet.
                </h1>


                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                </p>
                <h3>
                    Consectetur adipisicing elit.
                </h3>
            </div>
        </div>
        <div class="row">
            <img src="img.jpeg" alt="">
            <div class="detailes">
                <h1>
                    Lorem ipsum dolor sit amet.
                </h1>


                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, labore.
                </p>
                <h3>
                    Consectetur adipisicing elit.
                </h3>
            </div>
        </div>
    </section>

    <section class="sec-6">
        <iframe src="raw.mp4" frameborder="40px">
        </iframe>
        <iframe src="natural.mp4" frameborder="40px">
        </iframe>

    </section>

    <section class="footer">
        <div class="ft-bg">
            <div class="ft-bg-color">
                <div class="col-1">
                    <img src="Nerob.png" alt="">
                </div>
                <div class="col-2">
                    <h3>
                        Your Freedom
                    </h3>
                    <h2>
                        Lorem ipsum dolor sit.
                    </h2>
                    <form action="">
                        <div class="form">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text">
                            </div>
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="email">
                            </div>
                        </div>
                        <div class="form-groups">

                            <label for="">Subject</label>
                            <input type="text">
                            <label for="">Reason</label>
                            <input type="text">

                        </div>
                        <button class="btt" value="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>



</body>

</html>